;; Port of ofc and obfc from bfc-xp.metta to MM2.
;;
;; Important: in order to run that code you must first run
;; gen-peano.mm2 and gen-lte.mm2, in that order.
;;
;; Notes regarding optimization:
;;
;; 1. It was found that the converse of : is 20% faster, thus used and
;;    abbreviated to c: in spite of being less common.
;;
;; 2. Moving the hypotheses count at the end of sol showed no
;;    improvement.
;;
;; Times are obtained by running on an Intel(R) Xeon(R) E3-1535M v6
;; (8) @ 4.20 GHz

;; NEXT: add extra flag to sol pre-evaluating lte.

;;;;;;;;;;;;
;; Theory ;;
;;;;;;;;;;;;

(axiom (: axвӮҒ (вҶ’ $рқң‘ (вҶ’ $рқң“ $рқң‘))))
(axiom (: axвӮӮ (вҶ’ (вҶ’ $рқң‘ (вҶ’ $рқң“ $рқң’)) (вҶ’ (вҶ’ $рқң‘ $рқң“) (вҶ’ $рқң‘ $рқң’)))))
(axiom (: axвӮғ (вҶ’ (вҶ’ (В¬ $рқң‘) (В¬ $рқң“)) (вҶ’ $рқң“ $рқң‘))))

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Define target query, of the form
;;
;; (target MAX_PROOF_SIZE QUERY)

;; ;; id (size=5, time=0.019s)
;; (target 5 (c: (вҶ’ рқң‘ рқң‘) $x))

;; ;; pm2.43 (size=7, time=0.024s)
;; (target 7 (c: (вҶ’ (вҶ’ рқң‘ (вҶ’ рқң‘ рқң“)) (вҶ’ рқң‘ рқң“)) $x))

;; jarr (size=13, time=40.435s)
(target 13 (c: (вҶ’ (вҶ’ (вҶ’ рқң‘ рқң“) рқң’) (вҶ’ рқң“ рқң’)) $x))

;; ;; imim1 (size=15, time=25m5.188s)
;; (target 15 (c: (вҶ’ (вҶ’ рқң‘ рқң“) (вҶ’ (вҶ’ рқң“ рқң’) (вҶ’ рқң‘ рқң’))) $x))

;; ;; loowoz (size=19, time=?)
;; (target 19 (c: (вҶ’ (вҶ’ (вҶ’ рқң‘ рқң“) (вҶ’ рқң‘ рқң’)) (вҶ’ (вҶ’ рқң“ рқң‘) (вҶ’ рқң“ рқң’))) $x))

;; ;; pm2.83 (size=25, time=?)
;; !(target 25 (c: (вҶ’ (вҶ’ рқң‘ (вҶ’ рқң“ рқң’)) (вҶ’ (вҶ’ рқң‘ (вҶ’ рқң’ рқңғ)) (вҶ’ рқң‘ (вҶ’ рқң“ рқңғ)))) $x))

;; ;; loolin (size=26, time=?)
;; !(target 26 (c: (вҶ’ (вҶ’ (вҶ’ рқң‘ рқң“) (вҶ’ рқң“ рқң‘)) (вҶ’ рқң“ рқң‘)) $x))

;; Load Peano to Integer conversion.  Make sure that
;; gen-peano.mm2 has been previously executed.
(exec (0)
      (I (ACT peano (toPeanoFn $x $k)))
      (, (toPeanoFn $x $k)
         (fromPeanoFn $k $x)))

;; Load lte.  Make sure that gen-lte.mm2 has been previously executed.
(exec (1)
      (I (ACT lte (lte $k $l))
         (BTM (fromPeanoFn $k $x))
         (BTM (fromPeanoFn $l $y)))
      (, (lte $x $y)))

;; Precompute increment and decrement tables for integer.
(exec (1)
      (, (fromPeanoFn $x $y)
         (fromPeanoFn (S $x) $sy))
      (, (incFn $y $sy)
         (decFn $sy $y)))

;; Turn target into initial source and forward chaining loop
(exec (2)
      (, (target $mps (c: $ta $tx))
         (toPeanoFn $mps $mps_n))
      (, ;; Initialize source
         (sol $mps 1 (c: (-> $ta $ta) I))
         ;; Expand one step forward
         (exec (2 $mps_n)
               (, ;; Capture inner self
                  (exec (2 (S $k)) $ptrn $tplt)
                  ;; Grab corresponding integers
                  (fromPeanoFn (S $k) $ski)
                  (fromPeanoFn $k $ki))
               (, ;; Apply current proof to axiom
                  (exec (3 0)
                        (, (sol $ski $shi (c: (-> $ap $b) $f))
                           (axiom (: $an $ap))
                           (decFn $shi $hi)
                           (lte $hi $ki))
                        (, (sol $ki $hi (c: $b ($f $an)))))
                  ;; Apply mpвҒұ to current proof
                  (exec (4 0)
                        (, (sol $ski $hi (c: (-> $b $c) $f))
                           (lte $hi $ki)
                           (incFn $hi $shi))
                        (, (sol $ki $shi (c: (-> (вҶ’ $a $b) (-> $a $c)) (mpвҒұ $f)))))
                  ;; Respawn inner self
                  (exec (5 0) (,)
                        (, (exec (2 $k) $ptrn $tplt)))))))

;; Unify solution with target when maximum depth and hypotheses count
;; falls to Z.
(exec (3 0 0)
      (, (target $mps (c: $ta $tx))
         (sol 0 0 (c: $ta $tx)))
      (, (final 0 0 (c: $ta $tx))))
