;; Generate mapping between Peano and Integer up to a certain bound.

;; Natural representing a bound (here 26)
(Bound (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S Z)))))))))))))))))))))))))))

;; Base case of toPeano
(toPeanoFn 0 Z)

;; Initialize
(exec Init
      (, (Bound $k))
      (, ;; Recursive step of toPeanoFn
         (exec $k
               (, ;; Previous toPeanoFn
                  (toPeanoFn $n $r)
                  ;; Self
                  (exec (S $l) $ptrn $tplt))
               (O ;; Next toPeanoFn
                  (pure (toPeanoFn $m (S $r)) $m
                        (i8_to_string (sum_i8 (i8_from_string $n) (i8_from_string 1))))
                  ;; Respawn self
                  (+ (exec $l $ptrn $tplt))))))

;; Finalize, write into peano.act
(exec Final (, (toPeanoFn $x $k)) (O (ACT peano (toPeanoFn $x $k))))
